export async function GET(req: Request,{ params }: { params: { id: string } }) {
    try {
        // const { id } = await params;
        const ItemId = parseInt(params.id);

        if(isNaN(ItemId)) {
            return NextResponse.json({ error: 'Invalid ID format' }, { status: 400 });
        }

       const data = await db.select().from(transactions).where(eq(transactions.id, ItemId)).limit(1);

        if(!data) {
            return NextResponse.json({ error: 'item not found'}, { status: 404 });
        }

        return NextResponse.json(data[0], { status: 200 });
            
    } catch (error) {
        console.error('Error:', error); 
        return NextResponse.json({ error: "can't even try"}, { status: 404 });
    }
}